global
  maxconn 1000
  log stdout format raw local0 info
  external-check
  insecure-fork-wanted
  hard-stop-after 5s

defaults
  log global
  mode tcp
  timeout connect 5s
  timeout client 600s
  timeout server 600s
  option external-check
  external-check command /app/is-synced.sh
  default-server check inter 10s fall 2 rise 3 on-marked-down shutdown-sessions on-marked-up shutdown-backup-sessions

listen stats
  bind :9000
  mode http
  stats enable
  stats uri /

frontend rpc
  bind :16110
  default_backend kaspad

frontend listen
  bind :16111
  default_backend kaspad

backend kaspad
  server kaspad1 kaspad1
  server kaspad2 kaspad2

